{
  "name": "GrainDost Warehouse",
  "short_name": "GrainDost",
  "description": "Professional Warehouse Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#221.2 83.2% 53.3%",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://picsum.photos/seed/gd1/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/gd1/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}